top-bar {
  display: flex;
  width: 100%;
  height: 51px;
  background-color: #7825FB;
  align-items: center;
  justify-content: center;


  .top-wrapper {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 0px 17%;
    line-height: 3em;

    .brains {
      font-size: 30px;
      color: #fff;
    }
    .search-wrapper {
      input {
        width: 100%;
        height: 30px;
      }
    }
  }
}