email-login {
  display: inline-block;
  padding: 20px;
  font-family: 'Lato', sans-serif;
  color: #666666;
  border-right: 1px solid #f1f1f2;

  .personal-details {
    input {
      width: 100%;
      font-size: 16px;
      border: none;
      border-bottom: 1px solid #666666;
      margin-bottom: 24px;
      padding-bottom: 4px;
    }
  }

  .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;

    a {
      color: #666666;
    }
  }

  .btn-wrapper {
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      width: 100px;
      height: 40px;
    }
  }
}