app-root {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.top-logo {
  width: 650px;
  height: 150px;
  background: url('../assets/img/brains-logo.png') no-repeat center;
}

