login {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('./../../../assets/img/bg-image.png') no-repeat center;
  background-size: cover;
  image-rendering: optimizeSpeed;

  .top-logo {
    width: 650px;
    height: 200px;
    background: url('./../../../assets/img/brains-logo.png') no-repeat center;
    background-size: 50%;
  }
}