social-login {
  display: inline-block;
  padding: 20px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;

  .inner-box {
    display: flex;
    align-items: center;
    justify-content: center;

    &.social-btns {
      flex-direction: column;

      button {
        width: 250px;
        height: 40px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        padding-left: 45px;
        text-align: left;
        cursor: pointer;
      }

      .linkedin {
        background: url('../../../assets/img/linkedin_alt.png') #1179B4 no-repeat center;
        background-size: 25px 25px;
        background-position-x: 10px;
      }

      .fb {
        background: url('../../../assets/img/facebook_alt.png') #395996 no-repeat center;
        background-size: 25px 25px;
        margin-top: 22px;
        background-position-x: 10px;
      }
    }
    &.email-msg {
      .msg-content {
        width: 239px;
        height: 47px;
        font-size: 14px;
        margin-top: 25px;

        .continue {
          color: #6300e6;
        }
      }
    }
  }
}